# avtosalon-bd

./: pom.xml
entity/: pom.xml
entity/src/main/java/ru/avtosalon/entity/: Automobile.java  BaseEntity.java  Client.java  Employee.java  Supplier.java  TestDrive.java
entity/src/main/java/ru/avtosalon/entity/DTO/: AutomobileDTO.java
service/: pom.xml
service/src/main/java/ru/avtosalon/service/: CarService.java  ClientService.java  EmployeeService.java  SupplierService.java  TestDriveService.java
service/src/main/resources/: spring-main.xml
web/api/: pom.xml
web/api/src/main/java/ru/avtosalon/controller/: CarController.java  ClientController.java  EmployeeController.java  MainController.java  SupplierController.java  TestDriveController.java
web/api/src/main/resources/: spring-main.xml
web/api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/api/src/main/webapp/resources/: admin.html  client.html  employees.html  index.html  supplier.html  test.html
web/api/src/main/webapp/resources/js/: requests-for-clients.js  requests-for-employees.js  requests-for-supplier.js  requests-for-tests.js  requests.js
web/api/src/main/webapp/resources/js/search/: jquery.filtertable.js
